<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApitestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyOrders" Relationship="Self.FK_MyOrder_Customer" FromRole="Customer" ToRole="MyOrder" />
  </EntityType>
  <EntityType Name="MyOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="PaymentInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeliveryMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_MyOrder_Customer" FromRole="MyOrder" ToRole="Customer" />
    <NavigationProperty Name="Orderitems" Relationship="Self.FK_Orderitem_MyOrder" FromRole="MyOrder" ToRole="Orderitem" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Orderitem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CouponCode" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MyOrder" Relationship="Self.FK_Orderitem_MyOrder" FromRole="Orderitem" ToRole="MyOrder" />
  </EntityType>
  <Association Name="FK_MyOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="MyOrder" Type="Self.MyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="MyOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderitem_MyOrder">
    <End Role="MyOrder" Type="Self.MyOrder" Multiplicity="1" />
    <End Role="Orderitem" Type="Self.Orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orderitem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApitestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MyOrders" EntityType="Self.MyOrder" />
    <EntitySet Name="Orderitems" EntityType="Self.Orderitem" />
    <AssociationSet Name="FK_MyOrder_Customer" Association="Self.FK_MyOrder_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="MyOrder" EntitySet="MyOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderitem_MyOrder" Association="Self.FK_Orderitem_MyOrder">
      <End Role="MyOrder" EntitySet="MyOrders" />
      <End Role="Orderitem" EntitySet="Orderitems" />
    </AssociationSet>
  </EntityContainer>
</Schema>