<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApitestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="PaymentInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="DeliveryMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="256" />
    <Property Name="DeliveryAddress2" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="money" />
  </EntityType>
  <EntityType Name="Orderitem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="CouponCode" Type="money" />
    <Property Name="TaxAmount" Type="money" />
  </EntityType>
  <Association Name="FK_MyOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="MyOrder" Type="Self.MyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="MyOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderitem_MyOrder">
    <End Role="MyOrder" Type="Self.MyOrder" Multiplicity="1" />
    <End Role="Orderitem" Type="Self.Orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Orderitem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApitestModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyOrder" EntityType="Self.MyOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderitem" EntityType="Self.Orderitem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MyOrder_Customer" Association="Self.FK_MyOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="MyOrder" EntitySet="MyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderitem_MyOrder" Association="Self.FK_Orderitem_MyOrder">
      <End Role="MyOrder" EntitySet="MyOrder" />
      <End Role="Orderitem" EntitySet="Orderitem" />
    </AssociationSet>
  </EntityContainer>
</Schema>